// models/Business.js
const mongoose = require('mongoose');

const businessSchema = new mongoose.Schema({
  // --- Core Identification & Owner ---
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true,
    index: true
  },
  businessName: {
    type: String,
    required: true,
    trim: true,
    maxlength: 100,
    unique: true
  },
  businessCategory: {
    type: String,
    required: true,
  },
  businessDescription: {
    type: String,
    required: true,
    maxlength: 500
  },
  businessWebsite: {
    type: String,
    default: null,
    trim: true,
    unique: true,
    validate: {
      validator: function(v) {
        if (!v) return true;
        return /^(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})$/i.test(v);
      },
      message: props => `${props.value} is not a valid URL!`
    }
  },

  // --- Contact & Location ---
  businessAddress: {
    type: String,
    required: true,
    maxlength: 200
  },
  businessPhone: {
    type: String,
    required: true,
    trim: true
  },
  logoUrl: {
    type: String,
    default: null
  },

  // --- Status and Verification ---
  status: {
    type: String,
    enum: ['pending', 'active', 'inactive', 'suspended'],
    default: 'pending'
  },
  verified: {
    type: Boolean,
    default: false
  },
  rejectionReason: {
    type: String,
    default: null
  },
  suspensionReason: {
    type: String,
    default: null
  },

  // --- Metrics and Analytics ---
  followers: {
    type: Number,
    default: 1
  },
  followersList: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Client'
  }],
  totalPosts: {
    type: Number,
    default: 0
  },
  totalProducts: {
    type: Number,
    default: 0
  },
  engagementRate: {
    type: Number,
    default: 0
  },

  // ✅ NEW FIELD: Link to AI chatbot
  botId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Bot',
    default: null
  }
}, {
  timestamps: true
});

module.exports = mongoose.model('Business', businessSchema);